import Teacher1Image from '../../assets/teacher-1.jpg'
import Teacher2Image from '../../assets/teacher-2.jpg'
import Teacher3Image from '../../assets/teacher-3.jpg'
import Teacher4Image from '../../assets/teacher-4.jpg'
import Teacher5Image from '../../assets/teacher-5.jpg'
import Teacher6Image from '../../assets/teacher-6.jpg'
import Teacher7Image from '../../assets/taecher-7.png'
import Teacher8Image from '../../assets/teacher-8.jpg'
import { Center, SimpleGrid, Text } from '@mantine/core'
import { TeacherDataType } from './components/teacher-card.interface'
import { TeacherCard } from './components/teacher-card'

export const TeachersPage = () => {
  const data: TeacherDataType[] = [
    {
      img: Teacher1Image,
      fullName: 'Горох Владимир Владимирович',
      description:
        'Преподаватель-инструктор ITECADEMY по разработке web-приложений'
    },
    {
      img: Teacher2Image,
      fullName: 'Горский Сергей Александрович',
      description: (
        <div>
          <Text size={'lg'}>Специализация: Веб-разработка (Frontend)</Text>
          <Text size={'lg'}>
            Опыт: 7 лет Описание: Сергей Александрович — эксперт в области
            веб-разработки с более чем семилетним опытом.
          </Text>
          <Text size={'lg'}>
            Специализируется на создании интерактивных и удобных интерфейсов с
            использованием HTML, CSS и JavaScript. Анна работала над проектами
            для крупных компаний и стартапов, имеет богатый опыт в разработке
            адаптивных дизайнов и оптимизации производительности сайтов.
          </Text>
        </div>
      )
    },

    {
      img: Teacher3Image,
      fullName: 'Конюшенков Антон Алексеевич',
      description: (
        <div>
          <Text size={'lg'}>
            Специализация: Data Science и машинное обучение
          </Text>
          <Text size={'lg'}>Опыт: 10 лет</Text>
          <Text size={'lg'}>
            Описание: Антон Алексеевич — признанный специалист в области Data
            Science и машинного обучения. За 10 лет своей карьеры он успел
            поработать с ведущими IT-компаниями, разработать несколько
            инновационных алгоритмов и опубликовать статьи в международных
            журналах. Дмитрий обладает глубокими знаниями в области анализа
            данных, статистики и применения машинного обучения для решения
            реальных задач.
          </Text>
        </div>
      )
    },
    {
      img: Teacher4Image,
      fullName: 'Лебедев Юрий Михайлович',
      description: (
        <div>
          <Text size={'lg'}>Специализация: Кибербезопасность</Text>
          <Text size={'lg'}>Опыт: 8 лет</Text>
          <Text size={'lg'}>
            Описание: Юрий Михайлович — профессионал в сфере кибербезопасности с
            восьмилетним опытом работы. Она занималась обеспечением безопасности
            корпоративных систем, проводила аудиты безопасности и расследовала
            инциденты. Елена сертифицированный специалист CISSP и CEH, что
            подтверждает её высокую квалификацию и готовность обучать студентов
            последним методам защиты информации.
          </Text>
        </div>
      )
    },
    {
      img: Teacher5Image,
      fullName: 'Мотин Дмитрий Олегович',
      description: (
        <div>
          <Text size={'lg'}>
            Специализация: Разработка мобильных приложений
          </Text>
          <Text size={'lg'}>Опыт: 6 лет</Text>
          <Text size={'lg'}>
            Описание: Дмитрий Олегович — опытный разработчик мобильных
            приложений для платформ iOS и Android. На протяжении шести лет он
            создает удобные и функциональные приложения, которые высоко ценятся
            пользователями. Алексей имеет глубокие знания в Swift, Kotlin и
            React Native, а также в дизайне пользовательского интерфейса и UX.
          </Text>
        </div>
      )
    },
    {
      img: Teacher6Image,
      fullName: 'Перминова Юлия Вениаминовна',
      description: (
        <div>
          <Text size={'lg'}>
            Специализация: DevOps и системное администрирование
          </Text>
          <Text size={'lg'}>Опыт: 9 лет</Text>
          <Text size={'lg'}>
            Описание: Юлия Вениаминовна — эксперт в области DevOps и системного
            администрирования с девятилетним опытом работы. Она помогала
            множеству компаний автоматизировать процессы разработки и
            развёртывания приложений, улучшая их производительность и
            стабильность. Мария сертифицирована в области AWS и Kubernetes, что
            подтверждает её компетентность и высокий уровень профессионализма.
          </Text>
        </div>
      )
    },
    {
      img: Teacher7Image,
      fullName: 'Пукин Александр Израильевич',
      description: (
        <div>
          <Text size={'lg'}>Специализация: Программирование на Python</Text>
          <Text size={'lg'}>Опыт: 5 лет</Text>
          <Text size={'lg'}>
            Описание: Александр Израильевич — увлеченный разработчик и
            преподаватель программирования на Python. За пять лет своей карьеры
            он разработал множество приложений, скриптов и участвовал в крупных
            проектах по анализу данных и автоматизации процессов. Иван знает все
            тонкости языка Python и готов делиться своими знаниями и опытом со
            студентами.
          </Text>
        </div>
      )
    },
    {
      img: Teacher8Image,
      fullName: 'Шевелев Дмитрий Николаевич',
      description: (
        <div>
          <Text size={'lg'}>
            Специализация: Искусственный интеллект и нейронные сети
          </Text>
          <Text size={'lg'}>Опыт: 7 лет</Text>
          <Text size={'lg'}>
            Описание: Дмитрий Николаевич — специалист по искусственному
            интеллекту и нейронным сетям с семилетним опытом работы. Она
            участвовала в разработке сложных моделей для предсказаний,
            классификаций и генеративных задач. Ольга имеет публикации в ведущих
            научных журналах и является активным участником международных
            конференций по AI.
          </Text>
        </div>
      )
    }
  ]

  return (
    <Center>
      <SimpleGrid w={'70%'} spacing={'xl'}>
        {data.map((teacher) => (
          <TeacherCard data={teacher} />
        ))}
      </SimpleGrid>
    </Center>
  )
}
